OVERSHOOT_API_KEY=
PYTHON_BACKEND_URL=http://localhost:8000
NODE_SERVICE_PORT=3001
NODE_SERVICE_URL=http://localhost:3001
SENDER_EMAIL=
SENDER_PASSWORD=
MONGODB_URI=
DATABASE_NAME=avesia
FRONTEND_URL=http://localhost:5173